# rest-assured-learning

./: README.md  Test Results - tests.html  pom.xml
allure-results/: 06fce5b9-5a9e-4e08-977e-e680b9790485-result.json  1f1df678-7a5b-4fc2-a05d-5ba36bf561b7-container.json  1f6443b6-44b1-4c7a-894f-41714182a02f-result.json  218a6276-b23c-4b36-825e-743696388f85-result.json  253b5cb9-1da8-4271-a7af-b54cb7b6db20-result.json  2c9901ce-e571-4db3-aca8-8241b3707555-result.json  3711a035-b5f7-4358-b069-b2272fa2e5b1-result.json  3a251462-f49e-4aa2-bd7f-68ad7baa1f32-result.json  421c52cc-f3a4-4646-ad89-7a8c96ed5044-result.json  4a9a9ee9-fe29-41da-9318-73d19ecde916-container.json  4fb17626-0311-43d4-b3c8-5cf68809cb5d-result.json  661ace68-a9ff-49e3-bec0-0a4493f0d23c-result.json  7040367e-94e4-4788-a1b2-3915b3188871-result.json  749db0e4-0b60-483b-bbbd-d0caf3d671fe-result.json  769deb32-5946-4d4b-8813-22c5609d3908-result.json  7991c84e-d851-4f30-bab8-6ce2dd4f472a-container.json  7b570f9a-d04c-4241-8bed-1247058b18d9-result.json  81ad79ff-80e8-4884-a9db-3da271a9361c-result.json  82415aab-d558-47fe-993a-6b9369a6419b-result.json  8d51c45f-2ff9-4ecb-a443-6cbc5f37de51-result.json  92aceefa-c913-4649-9c26-1c4202407bd1-result.json  964cb180-91f2-4e44-bd56-0b135d9324ce-container.json  9c92c41e-8e2e-4233-97cd-12d57729d280-result.json  aa282788-524d-4df3-94cc-fccd862dff92-result.json  b1bb59f5-fad3-41f5-97d8-95d255a18c60-container.json  bd024c3f-5010-406a-8b39-de165de408b8-container.json  cfd76f68-4a12-4492-bb9b-b09246826916-result.json  d0487ab5-48cb-44d2-8075-956a841c91cc-result.json  d05d2ddd-173d-44fa-8880-45254c127b3c-result.json  d76fe7e2-4b76-4200-a99c-b9f9afa8d61d-result.json  e65856a2-2b9e-4158-9a49-e4858751f98b-result.json  f217ccf7-a45f-4068-afbe-d384f81eb7ed-result.json  f6aaeec2-6395-4c67-aaac-65ebf364a043-result.json  f9688b72-31a2-4202-94b7-5c95d663b66a-result.json  fa495058-aded-46f9-b2bb-b3074fba1332-result.json
src/test/java/config/: BaseTest.java
src/test/java/models/: Post.java  User.java
src/test/java/tests/: AdvancedAssertionsTest.java  AuthenticationTest.java  GetRequestsTest.java  WriteOperationsTest.java
src/test/resources/rest-assured-framework/: pom.xml
src/test/resources/rest-assured-framework/src/test/java/base/: BaseTest.java
src/test/resources/rest-assured-framework/src/test/java/tests/: CreateUserTest.java  UpdateUserTest.java
src/test/resources/rest-assured-framework/src/test/java/utils/: Payloads.java
src/test/resources/schemas/: post-schema.json
